
footer {
    background-color: #609194 ;


}

#websiteBackground {
    background-color: #80CBC4;


}
h1{
    font-family: Georgia ,serif;
}
h2{
    font-family: Georgia, serif;
    font-weight: bolder;

}
body{
    background-color: #f9f1e2 !important;
    font-family: Verdana, sans-serif !important;
}

nav{
    background-color: #54be9b !important;
    font-family: Georgia, serif;
    font-size: 20pt;


}

#homebutton{
    font-family: Georgia, serif !important;
    font-size: 30pt;
    font-weight: bold;

}

.nav-item{
    margin: 10px;
    padding: 10px;
    

}


#profilepictures{
border: solid #609194 5px !important;

}

#profilepicturesbody{
    border-top: solid #609194 5px !important;

}
.card-img-top{
    width: 18rem;
    height: 24rem;
}

.form-label{
    font-size: 20pt;
}

#newreservationform{
    background-color:  #609194;

}
#newreservationformcontent{

    padding: 30px !important;
}
.btn-primary{

    background-color: #ef9950 !important;
    border: solid #2b3031 3px !important;
}
.carousel-item{
    height: 800px;
    width:  418px;

}
#hauptüberschrift{
    font-family: "Times New Roman", serif;
    font-size: 70pt;
    text-align: center;

}
.card{
    margin-bottom: 60px;
    margin-top: 60px;

}
#impressum{

    padding: 200x !important;
}
table{

    #28be96 grünish
    #f9f1e2 weißlich
    #00000 schwarz
    #2b3031 helleres schwarz
    #609194 dunkles türkis
    #54be9b helles grün
    #ef9950
}
form{
    margin: 20px !important;
}
